\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Quickstart}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Input}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}FASTQ}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}FASTA}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}TSV}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Output}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}Full options list}{7}{section.4.5}
\contentsline {chapter}{\numberline {5}C++ API}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Using the API}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Walkthrough}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Viewing and Analyzing SequenceRecords}{10}{section.5.3}
\contentsline {section}{\numberline {5.4}Compilation}{11}{section.5.4}
\contentsline {chapter}{\numberline {6}Python API}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Installation}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Walkthrough}{13}{section.6.2}
\contentsline {chapter}{\numberline {7}Java API}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Installation}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Walkthrough}{15}{section.7.2}
\contentsline {chapter}{\numberline {8}ErrorXOptions}{17}{chapter.8}
