\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quickstart}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:quickstart}{{3}{5}{Quickstart}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Input}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:input}{{4}{7}{Input}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}FASTQ}{7}{section.4.1}}
\newlabel{index:fastq}{{4.1}{7}{FASTQ}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FASTA}{7}{section.4.2}}
\newlabel{index:fasta}{{4.2}{7}{FASTA}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TSV}{7}{section.4.3}}
\newlabel{index:tsv}{{4.3}{7}{TSV}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Output}{7}{section.4.4}}
\newlabel{index:output}{{4.4}{7}{Output}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Full options list}{7}{section.4.5}}
\newlabel{index:full-options-list}{{4.5}{7}{Full options list}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}C++ API}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:c-api}{{5}{9}{C++ API}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using the API}{9}{section.5.1}}
\newlabel{index:using-the-api}{{5.1}{9}{Using the API}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Walkthrough}{9}{section.5.2}}
\newlabel{index:walkthrough}{{5.2}{9}{Walkthrough}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Viewing and Analyzing SequenceRecords}{10}{section.5.3}}
\newlabel{index:viewing-and-analyzing-sequencerecords}{{5.3}{10}{Viewing and Analyzing SequenceRecords}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Compilation}{11}{section.5.4}}
\newlabel{index:compilation}{{5.4}{11}{Compilation}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Python API}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:python-api}{{6}{13}{Python API}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installation}{13}{section.6.1}}
\newlabel{index:id1}{{6.1}{13}{Installation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Walkthrough}{13}{section.6.2}}
\newlabel{index:id2}{{6.2}{13}{Walkthrough}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Java API}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:java-api}{{7}{15}{Java API}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Installation}{15}{section.7.1}}
\newlabel{index:id3}{{7.1}{15}{Installation}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Walkthrough}{15}{section.7.2}}
\newlabel{index:id4}{{7.2}{15}{Walkthrough}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ErrorXOptions}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:errorxoptions}{{8}{17}{ErrorXOptions}{chapter.8}{}}
