
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Java API &#8212; ErrorX 1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="java-api">
<h1>Java API<a class="headerlink" href="#java-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The ErrorX Java library is also located in the gzipped archive, in the folder java_bindings. To install you don’t need to do anything special - all the functionality is contained in the <code class="docutils literal notranslate"><span class="pre">ErrorX.jar</span></code> archive within the <code class="docutils literal notranslate"><span class="pre">java_bindings</span></code> folder. When you are compiling your Java application simply add the flag</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">cp</span> <span class="s1">&#39;ErrorX/java_bindings/ErrorX.jar&#39;</span>
</pre></div>
</div>
<p>to make sure the JAR is linked, and you are all set!</p>
<p>Note: the JAR relies on data files contained in the java_bindings folder. For best results, leave the directory structure of java_bindings intact and only link the JAR. Alternatively, if you have to move the JAR file, make sure to move all the other directories in <code class="docutils literal notranslate"><span class="pre">java_bindings</span></code> along with it.</p>
</div>
<div class="section" id="walkthrough">
<h2>Walkthrough<a class="headerlink" href="#walkthrough" title="Permalink to this headline">¶</a></h2>
<p>Similar to the Python interface, the Java API consists of three main functions:</p>
<ol class="simple">
<li>Runs the whole protocol on a FASTQ or TSV file and writes to another TSV file,</li>
<li>Takes in an array of sequences, germline sequences, and PHRED scores and returns an array of corrected sequences,</li>
<li>Takes in a single sequence, germline sequence, and PHRED score and returns an array where element i is the probability that nucleotide at position i is an error (positions are zero-indexed).</li>
</ol>
<p>Below are examples of how to run each scenario. A full example is presented in <code class="docutils literal notranslate"><span class="pre">ErrorX/documentation/ExampleApp.java</span></code>. First import the errorx package.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">errorx.ErrorX</span><span class="p">;</span>
</pre></div>
</div>
<p>Next, in the body of your class, you need to create an ErrorXOptions object that defines, at minimum, the name of the file to be processed and its format (either FASTQ or TSV). ErrorXOptions can also be used for more advanced control of the protocol.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ErrorXOptions</span> <span class="n">options</span> <span class="o">=</span> <span class="n">new</span> <span class="n">ErrorXOptions</span><span class="p">(</span> <span class="s2">&quot;example.tsv&quot;</span><span class="p">,</span> <span class="s2">&quot;tsv&quot;</span> <span class="p">);</span>
<span class="n">options</span><span class="o">.</span><span class="n">outfile</span><span class="p">(</span> <span class="s2">&quot;out.tsv&quot;</span> <span class="p">);</span>
<span class="n">options</span><span class="o">.</span><span class="n">species</span><span class="p">(</span> <span class="s2">&quot;mouse&quot;</span> <span class="p">);</span>
	
<span class="n">ErrorX</span> <span class="n">ex</span> <span class="o">=</span> <span class="n">new</span> <span class="n">ErrorX</span><span class="p">();</span>
<span class="n">ex</span><span class="o">.</span><span class="n">runProtocol</span><span class="p">(</span> <span class="n">options</span> <span class="p">);</span>
</pre></div>
</div>
<p>For scenario two, you need to make arrays of Strings representing the nucleotide sequence, germline sequence, and PHRED score of your query. The function <code class="docutils literal notranslate"><span class="pre">correctSequences</span></code> will return an array of Strings with the corrected nucleotide sequences corresponding to the input:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">String</span> <span class="n">sequence</span> <span class="o">=</span> <span class="s2">&quot;TACTCCCG&quot;</span><span class="p">;</span>
<span class="n">String</span> <span class="n">germline_sequence</span> <span class="o">=</span> <span class="s2">&quot;TACTCCCA&quot;</span><span class="p">;</span>
<span class="n">String</span> <span class="n">phred_score</span> <span class="o">=</span> <span class="s2">&quot;HEIHHIII&quot;</span><span class="p">;</span>

<span class="n">String</span><span class="p">[]</span> <span class="n">sequences</span> <span class="o">=</span> <span class="n">new</span> <span class="n">String</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="n">sequences</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">sequence</span><span class="p">;</span>

<span class="n">String</span><span class="p">[]</span> <span class="n">germline_sequences</span> <span class="o">=</span> <span class="n">new</span> <span class="n">String</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="n">germline_sequences</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">germline_sequence</span><span class="p">;</span>

<span class="n">String</span><span class="p">[]</span> <span class="n">phred_scores</span> <span class="o">=</span> <span class="n">new</span> <span class="n">String</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="n">phred_scores</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">phred_score</span><span class="p">;</span>

<span class="n">String</span><span class="p">[]</span> <span class="n">correctedSequences</span> <span class="o">=</span> <span class="n">new</span> <span class="n">ErrorX</span><span class="p">()</span><span class="o">.</span><span class="n">correctSequences</span><span class="p">(</span> <span class="n">sequences</span><span class="p">,</span> <span class="n">germline_sequences</span><span class="p">,</span> <span class="n">phred_scores</span> <span class="p">);</span>
</pre></div>
</div>
<p>For the final scenario, you need to input a single sequence, germline, and PHRED score. The function <code class="docutils literal notranslate"><span class="pre">getPredictedErrors</span></code> will return an array of doubles representing the probability of error at each position (zero-indexed):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">double</span><span class="p">[]</span> <span class="n">errorPredictions</span> <span class="o">=</span> <span class="n">new</span> <span class="n">ErrorX</span><span class="p">()</span><span class="o">.</span><span class="n">getPredictedErrors</span><span class="p">(</span>
<span class="n">sequence</span><span class="p">,</span> <span class="n">germline_sequence</span><span class="p">,</span> <span class="n">phred_score</span> <span class="p">);</span>

<span class="n">System</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">println</span><span class="p">(</span> <span class="n">errorPredictions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">);</span> <span class="o">//</span> <span class="n">prints</span> <span class="n">the</span> <span class="n">probability</span> <span class="n">of</span> <span class="n">error</span> <span class="n">at</span> <span class="n">position</span> <span class="mi">0</span>
</pre></div>
</div>
<p><a class="reference internal" href="index.html"><span class="doc">Back to Home</span></a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ErrorX</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Alex Sevy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Java-API.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>